name=TinyButton
version=1.0.0
author=Nick507
maintainer=Nick507 <53602873+Nick507@users.noreply.github.com>
sentence=Button library for arduino with support of almost use cases and optimized memory footprint.
paragraph=Library requires only 4 bytes of RAM per button, and supports single press, repeat, release, check state and other combinations.
category=Signal Input
url=https://github.com/Nick507/TinyButton
architectures=*